[tox]
envlist = test, doc


[testenv]
basepython = python3
changedir = {envtmpdir}
passenv = https_proxy http_proxy no_proxy


[testenv:test]
deps =
    -rtest/requirements.txt
commands =
    {envpython} -c "import topology; print(topology.__file__)"
    flake8 {toxinidir}
    py.test -s \
        --junitxml=tests.xml \
        --cov=topology \
        --cov-report xml \
        --cov-report html \
        --cov-report term \
        --cov-config={toxinidir}/test/.coveragerc \
        --topology-nml-dir topologies \
        --topology-plot-dir topologies \
        --topology-plot-format svg \
        {posargs:--topology-platform debug} \
        {toxinidir}/test


[testenv:doc]
deps =
    -rdoc/requirements.txt
whitelist_externals =
    dot
commands =
    sphinx-build -W -b html -d doctrees {toxinidir}/doc/ html
    {envpython} -c "print('>> You may now run:\nwebdev {envtmpdir}/html/')"


[flake8]
exclude = .git,.tox,.cache,__pycache__,*.egg-info
