[tox]
envlist = py27, py34, coverage, doc

[testenv]
passenv = http_proxy https_proxy
deps =
    -rrequirements.dev.txt
changedir = {envtmpdir}
commands =
    {envpython} -c "import topology; print(topology.__file__)"
    flake8 {toxinidir}
    py.test \
        {posargs:--topology-platform debug} \
        {toxinidir}/test \
        {envsitepackagesdir}/topology

[testenv:coverage]
basepython = python3.4
commands =
    py.test \
        --junitxml=tests.xml \
        --cov=topology \
        --cov-report xml \
        --cov-report html \
        --cov-report term \
        --cov-config={toxinidir}/test/.coveragerc \
        --topology-nml-dir topologies \
        --topology-plot-dir topologies \
        --topology-plot-format svg \
        {posargs:--topology-platform debug} \
        {toxinidir}/test {envsitepackagesdir}/topology

[testenv:py27]
deps =
    -rrequirements.dev.txt
    -rrequirements.py27.txt

[testenv:doc]
basepython = python3.4
deps =
    -rrequirements.doc.txt
whitelist_externals =
    dot
commands =
    sphinx-build -W -b html -d doctrees {toxinidir}/doc/ html

[flake8]
exclude = .git,.tox,.cache,__pycache__,*.egg-info

[pytest]
addopts = --doctest-modules
