[tox]
envlist = test, doc


[testenv]
basepython = python3
passenv = https_proxy http_proxy no_proxy


[testenv:test]
deps =
    -rrequirements.dev.txt
changedir = {envtmpdir}
commands =
    {envpython} -c "import topology; print(topology.__file__)"
    flake8 {toxinidir}
    py.test \
        --junitxml=tests.xml \
        --cov=topology \
        --cov-report xml \
        --cov-report html \
        --cov-report term \
        --cov-config={toxinidir}/test/.coveragerc \
        --topology-nml-dir topologies \
        --topology-plot-dir topologies \
        --topology-plot-format svg \
        {posargs:--topology-platform debug} \
        {toxinidir}/test \
        {envsitepackagesdir}/topology


[testenv:doc]
deps =
    -rrequirements.doc.txt
whitelist_externals =
    dot
commands =
    sphinx-build -W -b html -d doctrees {toxinidir}/doc/ html


[flake8]
exclude = .git,.tox,.cache,__pycache__,*.egg-info


[pytest]
addopts = --doctest-modules
