[tox]
envlist = py27, py34, coverage, doc

[testenv]
passenv = http_proxy https_proxy
deps =
    -rrequirements.dev.txt
changedir = {envtmpdir}
commands =
    {envpython} -c "import topology_connect; print(topology_connect.__file__)"
    flake8 {toxinidir}
    py.test \
        {posargs} \
        {toxinidir}/test \
        {envsitepackagesdir}/topology_connect

[testenv:coverage]
basepython = python3.4
commands =
    py.test \
        --junitxml=tests.xml \
        --cov=topology_connect \
        --cov-report xml \
        --cov-report html \
        --cov-report term \
        {posargs} \
        {toxinidir}/test \
        {envsitepackagesdir}/topology_connect

[flake8]
exclude = .git,.tox,.cache,__pycache__,*.egg-info

[pytest]
addopts = --doctest-modules
