[tox]
envlist = test, doc


[testenv]
basepython = python3
changedir = {envtmpdir}
passenv = https_proxy, http_proxy, no_proxy


[testenv:build]
skip_install = True
deps =
    wheel
    setuptools
changedir = {toxinidir}
commands =
    {envpython} setup.py sdist
    {envpython} setup.py bdist_wheel


[testenv:test]
deps =
    setuptools
    -rtest/requirements.txt
commands =
    {envpython} -c "import topology; print(topology.__file__)"
    flake8 {toxinidir}
    py.test -s \
        --junitxml=tests.xml \
        --cov=topology \
        --cov-report xml \
        --cov-report html \
        --cov-report term \
        --cov-config={toxinidir}/test/.coveragerc \
        --topology-platform debug --topology-szn-dir {toxinidir}/test/szn \
        {posargs} \
        {toxinidir}/test


[testenv:doc]
deps =
    setuptools
    -rdoc/requirements.txt
allowlist_externals =
    dot
commands =
    sphinx-build -W -b html -d doctrees {toxinidir}/doc/ html
    {envpython} -c "print('>> You may now run:\nwebdev {envtmpdir}/html/')"


[testenv:publish]
skip_install = True
deps =
    wheel
    twine
allowlist_externals =
    ls
commands =
    {envpython} {toxinidir}/setup.py sdist
    {envpython} {toxinidir}/setup.py bdist_wheel
    ls -lh {toxinidir}/dist/
    twine check {toxinidir}/dist/*
    {envpython} -c "print((\
        'Packages ready. '\
        'Execute the following command to publish:\n'\
        '    twine upload --username hpe-networking --skip-existing dist/*'\
    ))"


[flake8]
exclude = .git,.tox,.cache,__pycache__,*.egg-info,build
