# +-------+                                 +-------+
# |       |     +-------+     +-------+     |       |
# |  hs1  <----->  sw1  <----->  sw2  <----->  hs2  |
# |       |     +-------+     +-------+     |       |
# +-------+                                 +-------+

# Nodes
[type=p4switch name="Switch 1"] sw1
# [type=p4switch name="Switch 2"] sw2
[type=host name="Host 1"] hs1
[type=host name="Host 2"] hs2

#Ports
[ipv4="10.0.10.1/24" up=True] hs1:1
[ipv4="10.0.10.2/24" up=True] hs2:1

# Links
hs1:1 -- sw1:1
sw1:2 -- hs2:1
# sw2:4 -- hs2:1
