[tox]
envlist = test, doc

[testenv]
basepython = python3
passenv = http_proxy https_proxy
deps =
    -rrequirements.dev.txt
changedir = {envtmpdir}


[testenv:test]
commands =
    {envpython} -c "import pyszn; print(pyszn.__file__)"
    flake8 {toxinidir}
    py.test -s \
        --junitxml=tests.xml \
        --cov=pyszn \
        --cov-report xml \
        --cov-report html \
        --cov-report term \
        {posargs} \
        {toxinidir}/test \
        {envsitepackagesdir}/pyszn


[testenv:doc]
whitelist_externals =
    dot
commands =
    sphinx-build -W -b html -d doctrees {toxinidir}/doc/ html


[testenv:release]
# Edit version:
#
#    nano .cookiecutter.json lib/pyszn/__init__.py
#
# Update changelog in README.rst:
#
#    nano README.rst
#
# Commit, tag:
#
#    git commit -a
#        chg: dev: Bumping version number to x.y.z.
#    git tag x.y.z
#
# Push new revision and tag:
#
#    git push
#    git push --tags
#
# Release package:
#
#    tox -e release
#
skip_install = True
whitelist_externals =
    sh
deps =
    wheel
    twine
changedir = {toxinidir}
commands =
    {envpython} setup.py bdist_wheel
    sh -c 'twine upload --username hpe-networking --skip-existing dist/*'


[flake8]
exclude = .git,.tox,.cache,__pycache__,build,*.egg-info


[pytest]
